//Дано целое число a. Проверить истинность высказывания: Число а является положительным
{
    let a = 345;
    console.log(a>=0);
}

//Дано целое число А. Проверить истинность высказывания: Число А является нечетным
{
    let a = 11;
    console.log(a % 2 !=0);
}

//Дано целое число А. Проверить истинность высказывания: Число А является четным
{
    let a:number=22;
    console.log(a % 2 ==0);
}

//Даны два целых числа А, B. Проверить истинность высказывания: Справедливы неравенства A>2, B<=3
{
    let a:number=23;
    let b:number=1;
    console.log(a>2, b<=3);
}

//Даны два целых числа А, B. Проверить истинность высказывания: Справедливы неравенства A>=0, B<-2
let a:number=(Math.random()*10);
let b:number=(Math.random()*2)-10;
console.log(a>=0,b<-2);